# spring-boot-boilerplate

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
com.springboilerplate.app.user.User/: segments_14
com.springboilerplate.model.User/: segments_2b
com.springboilerplate.springboilerplate.model.User/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _v.cfe  _v.cfs  _v.si  _w.cfe  _w.cfs  _w.si  _x.cfe  _x.cfs  _x.si  _y.cfe  _y.cfs  _y.si  _z.cfe  _z.cfs  _z.si  segments_1g  segments_1l  segments_1r
src/main/java/com/springboilerplate/: SpringBoilerplateApplication.java
src/main/java/com/springboilerplate/app/auth/: AccountCredentials.java  AuthController.java  JwtAuthenticationResponse.java
src/main/java/com/springboilerplate/app/passwordRestToken/: PasswordDto.java  PasswordResetToken.java  PasswordResetTokenController.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java
src/main/java/com/springboilerplate/app/role/: Role.java  RoleRepository.java  RoleType.java
src/main/java/com/springboilerplate/app/search/: HibernateSearchService.java  UserSearchService.java
src/main/java/com/springboilerplate/app/user/: User.java  UserController.java  UserDto.java  UserDtoMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboilerplate/app/userRole/: UserRole.java  UserRoleRepository.java
src/main/java/com/springboilerplate/config/: HibernateSearchConfig.java  MailConfig.java  MethodSecurityConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/springboilerplate/exceptions/: ApiError.java  CentralizedExceptionHandler.java  ExpiredTokenException.java  InvalidPasswordResetToken.java  InvalidTokenException.java  NoTokenException.java  RoleDoesNotExistException.java  SendingTokenException.java
src/main/java/com/springboilerplate/helper/: AsyncMailer.java  MailData.java  MailService.java  MailServiceImpl.java  SecurityHelper.java
src/main/java/com/springboilerplate/security/: CustomUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/springboilerplate/springboilerplate/: SpringBoilerplateApplication.java
src/main/java/com/springboilerplate/springboilerplate/config/: CacheConfig.java  DataConfig.java  ElasticSearchConfig.java  HibernateSearchConfig.java  MailConfig.java  MethodSecurityConfig.java  ModelMapperConfig.java  ObjectMapperBean.java  ObjectMapperConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/springboilerplate/springboilerplate/constants/: EnvironmentConstants.java
src/main/java/com/springboilerplate/springboilerplate/controller/: AuthenticationController.java  PasswordResetTokenController.java  UserController.java
src/main/java/com/springboilerplate/springboilerplate/dto/: AccountCredentials.java  MailData.java  PageData.java  PasswordDto.java  UserDto.java
src/main/java/com/springboilerplate/springboilerplate/enums/: RoleType.java
src/main/java/com/springboilerplate/springboilerplate/exceptions/: ApiError.java  CentralizedExceptionHandler.java  ExpiredTokenException.java  InvalidPasswordResetToken.java  InvalidTokenException.java  NoTokenException.java  RoleDoesNotExistException.java  SendingTokenException.java
src/main/java/com/springboilerplate/springboilerplate/helper/: AsyncMailer.java  MailData.java  MailService.java  MailServiceImpl.java  SecurityHelper.java  UserQueryBuilder.java
src/main/java/com/springboilerplate/springboilerplate/mapper/: EsUserMapper.java  UserDtoMapper.java
src/main/java/com/springboilerplate/springboilerplate/model/: PasswordResetToken.java  Role.java  User.java
src/main/java/com/springboilerplate/springboilerplate/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springboilerplate/springboilerplate/security/: AccountCredentials.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtLoginFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  LoginSuccessHandler.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserToken.java
src/main/java/com/springboilerplate/springboilerplate/service/: PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboilerplate/springboilerplate/utils/: DbSeed.java  JsonUtils.java  SecurityUtils.java
src/main/java/com/springboilerplate/utils/: DbSeed.java  JsonUtils.java  SecurityUtils.java
src/main/resources/: application.properties  data-postgres.sql  data.sql
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/com/springboilerplate/app/auth/: AuthControllerTest.java
src/test/java/com/springboilerplate/app/passwordResetToken/: PasswordResetTokenMocks.java  PasswordResetTokenRepositoryTest.java  PasswordResetTokenServiceImplTest.java  PasswordResetTokenStubs.java
src/test/java/com/springboilerplate/app/role/: RoleMocks.java  RoleRepositoryTest.java  RoleStubs.java
src/test/java/com/springboilerplate/app/search/: UserSearchServiceTest.java
src/test/java/com/springboilerplate/app/user/: EnvironmentMocks.java  MailServiceMocks.java  UserMocks.java  UserRepositoryTest.java  UserServiceImplTest.java  UserStubs.java
src/test/java/com/springboilerplate/dtoMapper/: MapperMocks.java  UserDtoMapperTest.java
src/test/java/com/springboilerplate/helper/: MailServiceImplTest.java
src/test/java/com/springboilerplate/mocks/: DataGenerator.java
src/test/java/com/springboilerplate/security/: CustomUserDetailsServiceTest.java  JwtTokenUtilTest.java  SecurityHelperMocks.java  UserDetailsStub.java
src/test/resources/: application.properties  log4j.properties
(+85 files in other folders)
